test => ATGATGTAA
+1     1..    9  9
+3     1..    9  9
-1     1..    9  9
-2     1..    9  9
-3     1..    9  9
+2     1..    4  4


test2 => AATGATGTAA
+1     1..   10 10
+2     1..   10 10
-1     1..   10 10
-2     1..   10 10
-3     1..   10 10
+2     2..   10  9
+3     1..    5  5


test3 => AAATGATGTAA
+2     1..   11 11
+3     1..   11 11
-1     1..   11 11
-2     1..   11 11
-3     1..   11 11
+3     3..   11  9
+1     1..    6  6


test-1 => TTACATCAT
+1     1..    9  9
+2     1..    9  9
+3     1..    9  9
-1     1..    9  9
-3     1..    9  9
-2     6..    9  4


test-2 => TTACATCATA
+1     1..   10 10
+2     1..   10 10
+3     1..   10 10
-1     1..   10 10
-2     1..   10 10
-2     1..    9  9
-3     6..   10  5


test-3 => TTACATCATAA
+1     1..   11 11
+2     1..   11 11
+3     1..   11 11
-2     1..   11 11
-3     1..   11 11
-3     1..    9  9
-1     6..   11  6


test1A => ATGATGTAAA
+3     1..   10 10
-1     1..   10 10
-2     1..   10 10
-3     1..   10 10
+1     1..    9  9
+2     1..    4  4


test2A => AATGATGTAAA
+1     1..   11 11
-1     1..   11 11
-2     1..   11 11
-3     1..   11 11
+2     1..   10 10
+2     2..   10  9
+3     1..    5  5


test3A => AAATGATGTAAA
+2     1..   12 12
-1     1..   12 12
-2     1..   12 12
-3     1..   12 12
+3     1..   11 11
+3     3..   11  9
+1     1..    6  6


test-1A => ATTACATCAT
+1     1..   10 10
+2     1..   10 10
+3     1..   10 10
-3     1..   10 10
-1     2..   10  9
-2     7..   10  4


test-2A => AATTACATCATA
+1     1..   12 12
+2     1..   12 12
+3     1..   12 12
-1     1..   12 12
-2     3..   12 10
-2     3..   11  9
-3     8..   12  5


test-3A => AATTACATCATAA
+1     1..   13 13
+2     1..   13 13
+3     1..   13 13
-2     1..   13 13
-3     3..   13 11
-3     3..   11  9
-1     8..   13  6


