Genomes we are comparing: => testGenome.fa | haloVolc1_1-genes.fa


GC content comparison of: => testGenome.fa | haloVolc1_1-genes.fa
55.7% | < | 66.3%


Nucleotide comparison of: => testGenome.fa | haloVolc1_1-genes.fa
A :   515602 | < |   638172
C :   545959 | < |  1208896
G :   682011 | < |  1136445
N :        0 | = |        0
T :   462724 | < |   554606
U :        0 | = |        0

Codon usage comparison of: => testGenome.fa | haloVolc1_1-genes.fa
UAA : - =>  32.6 (  1041) | > |  22.7 (  1044)
UAG : - =>  38.6 (  1230) | > |  19.0 (   875)
UGA : - =>  28.8 (   918) | < |  58.3 (  2678)
GCA : A =>  14.1 ( 10605) | > |   6.0 (  7681)
GCC : A =>  40.5 ( 30524) | < |  42.9 ( 55219)
GCG : A =>  30.5 ( 22991) | < |  46.6 ( 59953)
GCU : A =>  14.9 ( 11238) | > |   4.6 (  5883)
UGC : C =>  67.2 (  4653) | > |  59.4 (  5083)
UGU : C =>  32.8 (  2270) | < |  40.6 (  3481)
GAC : D =>  70.8 ( 22686) | < |  92.1 ( 90365)
GAU : D =>  29.2 (  9372) | > |   7.9 (  7797)
GAA : E =>  23.0 ( 11602) | < |  32.8 ( 30617)
GAG : E =>  77.0 ( 38951) | > |  67.2 ( 62633)
UUC : F =>  60.4 ( 15880) | < |  90.4 ( 37082)
UUU : F =>  39.6 ( 10404) | > |   9.6 (  3936)
GGA : G =>  13.5 (  7651) | > |   9.0 (  8992)
GGC : G =>  47.9 ( 27193) | < |  60.7 ( 60394)
GGG : G =>  29.3 ( 16664) | > |  19.3 ( 19173)
GGU : G =>   9.3 (  5294) | < |  11.0 ( 10961)
CAC : H =>  79.6 (  9089) | < |  90.9 ( 21315)
CAU : H =>  20.4 (  2334) | > |   9.1 (  2132)
AUA : I =>  45.1 ( 18134) | > |   6.1 (  2744)
AUC : I =>  30.1 ( 12096) | < |  77.2 ( 34847)
AUU : I =>  24.8 (  9986) | > |  16.7 (  7544)
AAA : K =>  32.8 ( 12810) | > |  30.2 (  7170)
AAG : K =>  67.2 ( 26206) | < |  69.8 ( 16582)
CUA : L =>  15.2 ( 11753) | > |   1.7 (  1837)
CUC : L =>  23.6 ( 18242) | < |  64.1 ( 68157)
CUG : L =>  21.2 ( 16349) | < |  22.5 ( 23961)
CUU : L =>  14.7 ( 11393) | > |   5.2 (  5513)
UUA : L =>   8.0 (  6190) | > |   1.5 (  1631)
UUG : L =>  17.3 ( 13335) | > |   4.9 (  5230)
AUG : M => 100.0 ( 13577) | = | 100.0 ( 19990)
AAC : N =>  74.6 ( 12962) | < |  90.1 ( 25502)
AAU : N =>  25.4 (  4423) | > |   9.9 (  2796)
CCA : P =>  16.4 (  6142) | > |   5.7 (  3078)
CCC : P =>  35.5 ( 13275) | < |  38.1 ( 20681)
CCG : P =>  30.2 ( 11301) | < |  53.2 ( 28825)
CCU : P =>  17.9 (  6690) | > |   3.0 (  1634)
CAA : Q =>  37.5 (  5738) | > |  20.6 (  5779)
CAG : Q =>  62.5 (  9544) | < |  79.4 ( 22298)
AGA : R =>  21.5 ( 10672) | > |   3.0 (  2421)
AGG : R =>  46.1 ( 22871) | > |   2.0 (  1564)
CGA : R =>   2.8 (  1400) | < |  13.8 ( 11054)
CGC : R =>  14.4 (  7139) | < |  48.8 ( 39088)
CGG : R =>  10.8 (  5346) | < |  26.2 ( 20971)
CGU : R =>   4.5 (  2237) | < |   6.2 (  4945)
AGC : S =>  25.5 (  9139) | > |  22.0 ( 15288)
AGU : S =>   6.7 (  2383) | > |   5.8 (  4023)
UCA : S =>  10.6 (  3790) | > |   4.3 (  2961)
UCC : S =>  19.7 (  7062) | < |  20.9 ( 14525)
UCG : S =>  20.1 (  7189) | < |  42.6 ( 29549)
UCU : S =>  17.5 (  6253) | > |   4.4 (  3030)
ACA : T =>  22.7 (  7308) | > |   5.0 (  3673)
ACC : T =>  28.7 (  9253) | < |  43.4 ( 31675)
ACG : T =>  29.9 (  9655) | < |  46.7 ( 34092)
ACU : T =>  18.7 (  6029) | > |   4.8 (  3534)
GUA : V =>  18.2 ( 13288) | > |   2.6 (  2835)
GUC : V =>  22.8 ( 16617) | < |  68.0 ( 74149)
GUG : V =>  43.0 ( 31384) | > |  23.4 ( 25469)
GUU : V =>  16.0 ( 11698) | > |   6.0 (  6571)
UGG : W => 100.0 ( 10915) | = | 100.0 ( 13236)
UAC : Y =>  73.6 ( 22872) | < |  89.4 ( 28265)
UAU : Y =>  26.4 (  8196) | > |  10.6 (  3362)
